\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Дерево}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Бинарное дерево}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Постановка задачи}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Дано}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Вероятностная постановка}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Генеральная постановка}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Выборочная постановка}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Регрессионные деревья}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Пример регрессии}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Классификационные деревья}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Частота ошибок классификации}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Индекс Джинни}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}Кросс-энтропия}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Алгоритмы}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}CART (использует Индекс Джини)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}ID3 (использует Кросс-энтропию)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Стрижка деревьев}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Пример классификации: данные о бейсболе}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Пример классификации: данные о сердце}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Подведение итогов}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Сравнение деревьев с линейными моделями}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Преимущества и недостатки рещающих деревьев}{19}{}\protected@file@percent }
\gdef \@abspage@last{19}
